info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=200 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mj_lose_0.png"
chars count=11
char id=45   x=29    y=48    width=27    height=47    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=48   x=0     y=0     width=29    height=47    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=49   x=113   y=48    width=21    height=47    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=50   x=57    y=48    width=27    height=47    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=51   x=85    y=48    width=27    height=47    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=52   x=30    y=0     width=29    height=47    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=53   x=0     y=48    width=28    height=47    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=54   x=60    y=0     width=29    height=47    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=55   x=90    y=0     width=29    height=47    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=56   x=120   y=0     width=29    height=47    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=57   x=150   y=0     width=29    height=47    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
