<Solution>
  <PropertyGroup Name="cocos_jiesuan" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="res">
          <Folder Name="csb">
            <Folder Name="grabredlords_game">
              <Project Name="wangzha.csd" Type="Node" />
            </Folder>
            <Folder Name="mMatch">
              <Project Name="match1_center.csd" Type="Node" />
            </Folder>
          </Folder>
          <Folder Name="img2">
            <Folder Name="btn">
              <Image Name="gouxuan.png" />
              <Image Name="xuanzhongkuang.png" />
            </Folder>
            <Folder Name="desk">
              <Image Name="1.jpg" />
              <Image Name="2.jpg" />
              <Image Name="scene_mask.png" />
            </Folder>
            <Folder Name="font">
              <Fnt Name="mj_lose.fnt" />
              <Fnt Name="mj_win.fnt" />
              <TTF Name="MSYH.TTF" />
            </Folder>
            <Folder Name="playerInfo">
              <Image Name="_0005_boli.png" />
              <Image Name="_0007_yuenjiao20.png" />
              <Image Name="_0008_wenben.png" />
              <Image Name="_0022_diban.png" />
              <Image Name="_0024_bolidi.png" />
              <Image Name="hui.png" />
              <Image Name="jinbi.png" />
              <Image Name="kunag.png" />
              <Image Name="lan.png" />
            </Folder>
            <Folder Name="puchengBomb">
              <Folder Name="btn">
                <Image Name="anniu1.png" />
                <Image Name="green.png" />
                <Image Name="lan.png" />
                <Image Name="liebiao.png" />
                <Image Name="red.png" />
                <Image Name="tuichu.png" />
              </Folder>
            </Folder>
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>