<GameFile>
  <PropertyGroup Name="match1_center" Type="Node" ID="7ed5aee6-0459-4b4a-b70f-da8ee89b80f8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bag" CanEdit="False" ActionTag="1185403664" Tag="7" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-292.8320" BottomMargin="-287.1680" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="1220" Scale9Height="660" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="580.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="2.8320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/img2/desk/1.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="2103205695" Tag="6" IconVisible="False" LeftMargin="-208.5000" RightMargin="-208.5000" TopMargin="-192.5000" BottomMargin="147.5000" FontSize="40" LabelText="MatchVS Demo-Cocos" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="417.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="170.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/img2/font/MSYH.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-351533283" Tag="13" IconVisible="True" TopMargin="-65.0000" BottomMargin="65.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="gameid_label" ActionTag="-93354743" Tag="9" IconVisible="False" LeftMargin="-382.0000" RightMargin="240.0000" TopMargin="-22.5000" BottomMargin="-22.5000" FontSize="40" LabelText="GameId" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="142.0000" Y="45.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/img2/font/MSYH.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="65.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="-1548086252" Tag="14" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="appkey_label" ActionTag="-1450220535" Tag="11" IconVisible="False" LeftMargin="-383.0000" RightMargin="240.0000" TopMargin="-22.5000" BottomMargin="-22.5000" FontSize="40" LabelText="AppKey" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="143.0000" Y="45.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/img2/font/MSYH.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="45378163" Tag="15" IconVisible="True" TopMargin="65.0000" BottomMargin="-65.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="secret_label" ActionTag="-1751567558" Tag="12" IconVisible="False" LeftMargin="-358.0000" RightMargin="240.0000" TopMargin="-22.5000" BottomMargin="-22.5000" FontSize="40" LabelText="Secret" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="118.0000" Y="45.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/img2/font/MSYH.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-65.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" ActionTag="440113865" Tag="15" IconVisible="True" TopMargin="131.0000" BottomMargin="-131.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn_clear" ActionTag="486219829" Tag="12" IconVisible="False" LeftMargin="29.0527" RightMargin="-200.0527" TopMargin="-42.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
                <Size X="171.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0" ActionTag="-1555515609" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="14.9800" BottomMargin="20.0200" FontSize="40" LabelText="Clear" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.5000" Y="44.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="178" G="219" B="245" />
                    <PrePosition X="0.5000" Y="0.5300" />
                    <PreSize X="0.5906" Y="0.5833" />
                    <FontResource Type="Normal" Path="res/img2/font/MSYH.TTF" Plist="" />
                    <OutlineColor A="255" R="46" G="46" B="174" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.5527" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/img2/puchengBomb/btn/lan.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1" ActionTag="-1826754950" Tag="15" IconVisible="False" LeftMargin="-65.6559" RightMargin="25.6559" TopMargin="-20.0000" BottomMargin="-20.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-45.6559" />
                <Scale ScaleX="1.0001" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="res/img2/btn/xuanzhongkuang.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="res/img2/btn/xuanzhongkuang.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="res/img2/btn/xuanzhongkuang.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="res/img2/btn/gouxuan.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="res/img2/btn/gouxuan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="1711471327" Tag="17" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-235.0000" RightMargin="73.0000" TopMargin="-22.5000" BottomMargin="-22.5000" FontSize="40" LabelText="开启调试" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="162.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-154.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/img2/font/MSYH.TTF" Plist="" />
                <OutlineColor A="255" R="11" G="116" B="11" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-131.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_sure" ActionTag="343941428" Tag="10" IconVisible="False" LeftMargin="-85.5000" RightMargin="-85.5000" TopMargin="169.2429" BottomMargin="-253.2429" ctype="SpriteObjectData">
            <Size X="171.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1593232144" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="14.9800" BottomMargin="20.0200" FontSize="40" LabelText="确定" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.5000" Y="44.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="244" B="223" />
                <PrePosition X="0.5000" Y="0.5300" />
                <PreSize X="0.4912" Y="0.5833" />
                <FontResource Type="Normal" Path="res/img2/font/MSYH.TTF" Plist="" />
                <OutlineColor A="255" R="145" G="53" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-211.2429" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/img2/puchengBomb/btn/red.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>