<GameFile>
  <PropertyGroup Name="tongbiniuniu" Type="Node" ID="69d76101-d8d9-45d6-b171-caf23c1ae3d5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="17" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="sp_bg" CanEdit="False" ActionTag="1186581373" Tag="35" IconVisible="False" LeftMargin="-667.0000" RightMargin="-667.0000" TopMargin="-375.0000" BottomMargin="-375.0000" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="nd_go_up" ActionTag="-1874399285" Tag="86" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="95.0000" BottomMargin="655.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="667.0000" Y="655.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8733" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nd_go_down" ActionTag="-578454767" Tag="87" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="627.0000" BottomMargin="123.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="667.0000" Y="123.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1640" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/img2/niuniu/bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nd_top" ActionTag="1540462623" Tag="90" IconVisible="True" TopMargin="-370.0000" BottomMargin="370.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn_rule" ActionTag="441620453" Tag="39" IconVisible="False" LeftMargin="498.4994" RightMargin="-625.4994" TopMargin="63.4999" BottomMargin="-148.4999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="127.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="561.9994" Y="-105.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="res/img2/niuniu/rule_h.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/img2/niuniu/rule_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_dizhu" ActionTag="-316354851" Tag="36" IconVisible="False" LeftMargin="434.6985" RightMargin="-622.6985" TopMargin="18.9135" BottomMargin="-53.9135" LeftEage="62" RightEage="62" TopEage="11" BottomEage="11" Scale9OriginX="62" Scale9OriginY="11" Scale9Width="64" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="188.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="lb_dizhu" ActionTag="4941254" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="24" LabelText="底注: 10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.0000" Y="17.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="207" B="184" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6915" Y="0.7714" />
                    <FontResource Type="Normal" Path="res/img2/font/MSYH.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="528.6985" Y="-36.4135" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/img2/niuniu/cell_frame.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="370.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nd_up_role" ActionTag="-1985033603" Tag="40" IconVisible="True" LeftMargin="-0.0013" RightMargin="0.0013" TopMargin="-280.0000" BottomMargin="280.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="role_up_left" ActionTag="1471689976" Tag="41" IconVisible="False" LeftMargin="-358.5001" RightMargin="81.5001" TopMargin="-86.0009" BottomMargin="-25.9991" ctype="SpriteObjectData">
                <Size X="277.0000" Y="112.0000" />
                <Children>
                  <AbstractNodeData Name="up_left_img_face" ActionTag="-1065151107" Alpha="126" Tag="49" IconVisible="False" LeftMargin="5.0000" RightMargin="172.0000" TopMargin="7.0000" BottomMargin="5.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1986" Y="0.4911" />
                    <PreSize X="0.3610" Y="0.8929" />
                    <FileData Type="Normal" Path="res/img2/playerInfo/_0022_diban.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="up_left_lb_gold" ActionTag="1167272005" Tag="50" IconVisible="False" LeftMargin="147.0000" RightMargin="36.0000" TopMargin="70.5000" BottomMargin="14.5000" FontSize="24" LabelText="1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="94.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="228" G="205" B="135" />
                    <PrePosition X="0.7004" Y="0.2500" />
                    <PreSize X="0.3394" Y="0.2411" />
                    <FontResource Type="Normal" Path="res/img2/font/MSYH.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="up_left_lb_name" ActionTag="-167959879" Tag="51" IconVisible="False" LeftMargin="113.0000" RightMargin="63.0000" TopMargin="21.5000" BottomMargin="63.5000" FontSize="24" LabelText="大鱼dayu" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="113.0000" Y="77.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="238" B="213" />
                    <PrePosition X="0.4079" Y="0.6875" />
                    <PreSize X="0.3646" Y="0.2411" />
                    <FontResource Type="Normal" Path="res/img2/font/MSYH.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="up_left_nd_out" ActionTag="-724254991" Tag="52" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="138.4999" RightMargin="138.5001" TopMargin="139.9997" BottomMargin="-27.9997" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="138.4999" Y="-27.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2500" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-220.0001" Y="30.0009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/img2/niuniu/face_frame_h.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_up_right" ActionTag="-1987708402" Tag="53" IconVisible="False" LeftMargin="81.5000" RightMargin="-358.5000" TopMargin="-86.0000" BottomMargin="-26.0000" ctype="SpriteObjectData">
                <Size X="277.0000" Y="112.0000" />
                <Children>
                  <AbstractNodeData Name="up_right_img_face" ActionTag="-1226429822" Alpha="126" Tag="54" IconVisible="False" LeftMargin="5.0000" RightMargin="172.0000" TopMargin="7.0000" BottomMargin="5.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1986" Y="0.4911" />
                    <PreSize X="0.3610" Y="0.8929" />
                    <FileData Type="Normal" Path="res/img2/playerInfo/_0022_diban.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="up_right_lb_gold" ActionTag="-898257890" Tag="55" IconVisible="False" LeftMargin="147.0000" RightMargin="36.0000" TopMargin="70.5000" BottomMargin="14.5000" FontSize="24" LabelText="1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="94.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="228" G="205" B="135" />
                    <PrePosition X="0.7004" Y="0.2500" />
                    <PreSize X="0.3394" Y="0.2411" />
                    <FontResource Type="Normal" Path="res/img2/font/MSYH.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="up_right_lb_name" ActionTag="-1382487050" Tag="56" IconVisible="False" LeftMargin="113.0000" RightMargin="63.0000" TopMargin="21.5000" BottomMargin="63.5000" FontSize="24" LabelText="大鱼dayu" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="113.0000" Y="77.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="238" B="213" />
                    <PrePosition X="0.4079" Y="0.6875" />
                    <PreSize X="0.3646" Y="0.2411" />
                    <FontResource Type="Normal" Path="res/img2/font/MSYH.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="up_right_nd_out" ActionTag="-313603308" Tag="57" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="138.4999" RightMargin="138.5001" TopMargin="139.9997" BottomMargin="-27.9997" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="138.4999" Y="-27.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2500" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/img2/niuniu/face_frame_h.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0013" Y="280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nd_down_role" ActionTag="-2145865755" Tag="58" IconVisible="True" TopMargin="251.0000" BottomMargin="-251.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="role_down_left" ActionTag="2109518295" Tag="59" IconVisible="False" LeftMargin="-358.5000" RightMargin="81.5000" TopMargin="-9.0000" BottomMargin="-103.0000" ctype="SpriteObjectData">
                <Size X="277.0000" Y="112.0000" />
                <Children>
                  <AbstractNodeData Name="down_left_img_face" ActionTag="-142665290" Alpha="126" Tag="60" IconVisible="False" LeftMargin="5.0000" RightMargin="172.0000" TopMargin="7.0000" BottomMargin="5.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1986" Y="0.4911" />
                    <PreSize X="0.3610" Y="0.8929" />
                    <FileData Type="Normal" Path="res/img2/playerInfo/_0022_diban.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="down_left_lb_gold" ActionTag="927349265" Tag="61" IconVisible="False" LeftMargin="147.0000" RightMargin="36.0000" TopMargin="70.5000" BottomMargin="14.5000" FontSize="24" LabelText="1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="94.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="228" G="205" B="135" />
                    <PrePosition X="0.7004" Y="0.2500" />
                    <PreSize X="0.3394" Y="0.2411" />
                    <FontResource Type="Normal" Path="res/img2/font/MSYH.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="down_left_lb_name" ActionTag="-1885375446" Tag="62" IconVisible="False" LeftMargin="113.0000" RightMargin="63.0000" TopMargin="21.5000" BottomMargin="63.5000" FontSize="24" LabelText="大鱼dayu" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="113.0000" Y="77.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="238" B="213" />
                    <PrePosition X="0.4079" Y="0.6875" />
                    <PreSize X="0.3646" Y="0.2411" />
                    <FontResource Type="Normal" Path="res/img2/font/MSYH.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="down_left_nd_out" ActionTag="-2091906346" Tag="63" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="138.4999" RightMargin="138.5001" TopMargin="-26.0000" BottomMargin="138.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="138.4999" Y="138.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.2321" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-220.0000" Y="-47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/img2/niuniu/face_frame_h.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_down_right" ActionTag="784849405" Tag="64" IconVisible="False" LeftMargin="81.5000" RightMargin="-358.5000" TopMargin="-9.0000" BottomMargin="-103.0000" ctype="SpriteObjectData">
                <Size X="277.0000" Y="112.0000" />
                <Children>
                  <AbstractNodeData Name="down_right_img_face" ActionTag="-748790286" Alpha="126" Tag="65" IconVisible="False" LeftMargin="5.0000" RightMargin="172.0000" TopMargin="7.0000" BottomMargin="5.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1986" Y="0.4911" />
                    <PreSize X="0.3610" Y="0.8929" />
                    <FileData Type="Normal" Path="res/img2/playerInfo/_0022_diban.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="down_right_lb_gold" ActionTag="-151895372" Tag="66" IconVisible="False" LeftMargin="147.0000" RightMargin="36.0000" TopMargin="70.5000" BottomMargin="14.5000" FontSize="24" LabelText="1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="94.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="228" G="205" B="135" />
                    <PrePosition X="0.7004" Y="0.2500" />
                    <PreSize X="0.3394" Y="0.2411" />
                    <FontResource Type="Normal" Path="res/img2/font/MSYH.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="down_right_lb_name" ActionTag="-1283883108" Tag="67" IconVisible="False" LeftMargin="113.0000" RightMargin="63.0000" TopMargin="21.5000" BottomMargin="63.5000" FontSize="24" LabelText="大鱼dayu" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="113.0000" Y="77.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="238" B="213" />
                    <PrePosition X="0.4079" Y="0.6875" />
                    <PreSize X="0.3646" Y="0.2411" />
                    <FontResource Type="Normal" Path="res/img2/font/MSYH.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="down_right_nd_out" ActionTag="889137100" Tag="68" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="138.4999" RightMargin="138.5001" TopMargin="-26.0000" BottomMargin="138.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="138.4999" Y="138.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.2321" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.0000" Y="-47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/img2/niuniu/face_frame_h.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-251.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nd_mid_role" ActionTag="886993844" Tag="69" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="role_mid_left" ActionTag="-828934806" Tag="70" IconVisible="False" LeftMargin="-630.0000" RightMargin="474.0000" TopMargin="-109.0000" BottomMargin="-109.0000" ctype="SpriteObjectData">
                <Size X="156.0000" Y="218.0000" />
                <Children>
                  <AbstractNodeData Name="mid_left_img_face" ActionTag="2056348601" Alpha="126" Tag="71" IconVisible="False" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="60.0000" BottomMargin="58.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0000" Y="108.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4954" />
                    <PreSize X="0.6410" Y="0.4587" />
                    <FileData Type="Normal" Path="res/img2/playerInfo/_0022_diban.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mid_left_lb_gold" ActionTag="1668192976" Tag="72" IconVisible="False" LeftMargin="40.0000" RightMargin="22.0000" TopMargin="176.5000" BottomMargin="14.5000" FontSize="24" LabelText="1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="94.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="228" G="205" B="135" />
                    <PrePosition X="0.5577" Y="0.1284" />
                    <PreSize X="0.6026" Y="0.1239" />
                    <FontResource Type="Normal" Path="res/img2/font/MSYH.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mid_left_lb_name" ActionTag="922023622" Tag="73" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="20.5000" BottomMargin="170.5000" FontSize="24" LabelText="大鱼dayu" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0000" Y="184.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="238" B="213" />
                    <PrePosition X="0.5000" Y="0.8440" />
                    <PreSize X="0.6474" Y="0.1239" />
                    <FontResource Type="Normal" Path="res/img2/font/MSYH.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mid_left_nd_out" ActionTag="-1743820189" Tag="74" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="182.8200" RightMargin="-26.8200" TopMargin="109.7932" BottomMargin="108.2068" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="182.8200" Y="108.2068" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1719" Y="0.4964" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-552.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/img2/niuniu/face_frame_v.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_mid_right" ActionTag="665773309" Tag="80" IconVisible="False" LeftMargin="474.0000" RightMargin="-630.0000" TopMargin="-109.0000" BottomMargin="-109.0000" ctype="SpriteObjectData">
                <Size X="156.0000" Y="218.0000" />
                <Children>
                  <AbstractNodeData Name="mid_right_img_face" ActionTag="-2121106822" Alpha="126" Tag="81" IconVisible="False" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="60.0000" BottomMargin="58.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0000" Y="108.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4954" />
                    <PreSize X="0.6410" Y="0.4587" />
                    <FileData Type="Normal" Path="res/img2/playerInfo/_0022_diban.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mid_right_lb_gold" ActionTag="-1342209853" Tag="82" IconVisible="False" LeftMargin="40.0000" RightMargin="22.0000" TopMargin="176.5000" BottomMargin="14.5000" FontSize="24" LabelText="1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="94.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="228" G="205" B="135" />
                    <PrePosition X="0.5577" Y="0.1284" />
                    <PreSize X="0.6026" Y="0.1239" />
                    <FontResource Type="Normal" Path="res/img2/font/MSYH.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mid_right_lb_name" ActionTag="-458885230" Tag="83" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="27.5001" RightMargin="27.4999" TopMargin="20.5000" BottomMargin="170.5000" FontSize="24" LabelText="大鱼dayu" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0001" Y="184.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="238" B="213" />
                    <PrePosition X="0.5000" Y="0.8440" />
                    <PreSize X="0.6474" Y="0.1239" />
                    <FontResource Type="Normal" Path="res/img2/font/MSYH.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mid_right_nd_out" ActionTag="1183676690" Tag="84" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-26.9929" RightMargin="182.9929" TopMargin="109.0000" BottomMargin="109.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-26.9929" Y="109.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1730" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="552.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/img2/niuniu/face_frame_v.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>